FORMAT: 1A
HOST: https://api.sqrrl.in/

# sqrrl

[Sqrrl](https://sqrrl.in) is your everyday companion app to save and grow your money, effortlessly.

This API powers Sqrrl mobile apps.

# Authorization [/auth]

For both new and existing users, a call to `/auth` will either generate an OTP for the customer. Once OTP is verified, a [JSON Web Token](https://jwt.io) is generated, which can be used in the header of all signed requests to authenticate the API calls.

The generated token contains the hashed the customer ID, which is used to identify her for all authenticated API calls.  Use the returned token in **Header** for all subsequent requests - `Authorization: Bearer <token>`

## Create new auth token [POST]

+ Request

        { "mobile": "9988776655" }

+ Response 204

+ Request

        {
            "mobile": "9988776655",
            "otp": "1234"
        }

+ Response 201 (application/json)

        {
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
        }

+ Request

        {
            "m": "9988776655",
            "otp": "1233"
        }

+ Response 401 (application/json)

        {
            "error_code": "UNAUTHORIZED",
            "error_description": "Invalid OTP, mobile not verified."
        }


## Delete auth token [DELETE]

Logout customer by deleting token.

+ Request

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ

+ Response 204


# Group Customers

Resources related to customers.

## Customer [/customer/me]

Currently logged-in customer details.

### Get Customer Details [GET]

+ Response 200 (application/json)

        {
            "id": "938c17cf",
            "mobile": "00919988776655",
            "name": "Jessica Jones",
            "mobile_verified": true,
            "email": "jessica@aliasinvestigations.com",
            "gender": "female",
            "kyc_verified": true,
            "status": "KYC_COMPLETED",
            "last_active_on": "2016-09-14T02:15:15Z",
            "next_investment_on": "2016-09-21T02:15:15Z",
            "last_invested_on": "2016-09-14T02:15:15Z",
            "total_invested": "50000",
            "folios": [
                "192fae5a",
                "9ea5a272"
            ],
            "address": {
                "pincode": "100200",
                "city": "Gurgaon",
                "street": "37 Arjun Marg"
            },
            "aadhar_email": "j_jones@gmail.com"
        }


+ Request (application/json)

        {
            "aadhar_email": "j_jones"
        }

+ Response 400

        {
            "error_code": "BAD_REQUEST",
            "error_description": "aadhar_email: j_jones is an invalid email"
        }

# Group Products

Resources related to products.

## Products Collection [/products]

A **product** defines one of Sqrrl products - *Sqrrl Away*, *BYOD* or *Be Tax Wise*. It may be expanded as more products get introduced.

### List products [GET]

+ Response 200

        [
            {
                "id": "p001",
                "internal_name": "SQRRL_AWAY",
                "display_name": "Sqrrl Away",
                "product_type": "Mutual Funds",
                "mutual_funds": [ "m001" ]
            },
            {
                "id": "p002",
                "internal_name": "GOALS",
                "display_name": "BYOD: Bring your own dreams",
                "product_type": "Mutual Funds",
                "mutual_funds": [ "m002", "m003" ]
            },
            {
                "id": "p003",
                "internal_name": "ELSS",
                "display_name": "Be Tax Wise",
                "product_type": "Mutual Funds",
                "mutual_funds": [ "m004", "m005" ]
            }
        ]

## Product details [/product/{product_id}]

+ Parameters
    + product_id: p001 (string) - ID of a product

### Get product details [GET]

+ Response 200 (application/json)

        {
            "id": "p001",
            "internal_name": "SQRRL_AWAY",
            "display_name": "Sqrrl Away",
            "product_type": "Mutual Funds",
            "mutual_funds": [ "m001" ]
        }


# Group Customer Products or Investments

## Customer Product [/customer/{customer_id}/customer_products]

**customer products** or investments are mappings between a **customer** and a **product**.

A customer buying into, say, Sqrrl Away, will result into a `customer_product` being generated. This resource has references to both the customer and the product from which it was generated.

+ Parameters
    + customer_id: 938c17cf (string) - the ID of the customer

### Create a new customer product [POST]

+ Request (application/json)

        {
            "customer_id": "938c17cf",
            "product_id": "p002",
            "total_planned_investment": 50000,
            "total_planned_instalments": 12
        }

+ Response 201 (application/json)

        {
            "id": "folio01",
            "customer_id": "938c17cf",
            "product_id": "p002",
            "total_planned_investment": 50000,
            "total_planned_instalments": 12,
            "planned_completion_date": "2017-09-14T02:15:15Z",
            "created_on": "2016-09-14T02:15:15Z",
            "total_investment": 0,
            "total_withdrawal": 0,
            "total_withdrawal_count": 0,
            "net_investment": 0,
            "current_value": 0,
            "net_gain": 0,
            "net_gain_percent": 0,
            "fund_units": 0,
            "stats_extra": {}
        }

### Fetch all products for a customer [GET]

+ Response 200 (application/json)

        [
            {
                "id": "folio01",
                "customer_id": "938c17cf",
                "product_id": "p002",
                "total_planned_investment": 50000,
                "total_planned_instalments": 12,
                "planned_completion_date": "2017-09-14T02:15:15Z",
                "created_on": "2016-09-14T02:15:15Z",
                "total_investment": 0,
                "total_withdrawal": 0,
                "total_withdrawal_count": 0,
                "net_investment": 0,
                "current_value": 0,
                "net_gain": 0,
                "net_gain_percent": 0,
                "fund_units": 0,
                "stats_extra": {}
            }
        ]

# Transactions [/customer_product/{customer_product_id}/transactions{?start_date,end_date,limit}]

Allows creating a new transaction, as well as fetching previous transactions.

+ Parameters
    + customer_product_id: folio01 (string) - ID of the customer_product
    + start_date (optional) - start date to filter transactions
    + end_date (optional) - end date to filter transactions
    + limit (optional) - how many transactions to return (default: all)

## Retrieve [GET]

Fetches transactions reverse chronologically (i.e., most recent first). `limit` can be used to specify how many to fetch. Other query parameters may be passed for filtering the results.

+ Response 200 (application/json)

        [
            {
                "id": "folio01",
                "customer_id": "938c17cf",
                "product_id": "p002",
                "folios": [ "icici_0101", "axis_9999" ],
                "amount": 1200,
                "transaction_type": "INVEST",
                "transaction_status": "SUCCESS",
                "transaction_mode": "NETBANKING",
                "pg_transaction_id": "pgtr111100000999",
                "created_on": "2016-09-14T02:15:15Z",
                "modified_on": "2016-09-14T02:15:15Z"
            },
            {
                "id": "folio01",
                "customer_id": "938c17cf",
                "product_id": "p001",
                "folios": [ "icici_0101" ],
                "amount": 500,
                "transaction_type": "WITHDRAW",
                "transaction_status": "PENDING",
                "transaction_mode": "IMPS",
                "pg_transaction_id": "",
                "created_on": "2016-09-14T02:15:15Z",
                "modified_on": "2016-09-14T02:15:15Z"
            }
        ]

## Create a transaction [POST]

Add or withdraw money from a folio. For `INVEST` type transactions, the response will return a url which needs to be opened in a webview to complete the transaction.

+ Request

        {
            "amount": 1200,
            "transaction_type": "INVEST"
        }

+ Response 201 (application/json)

        {
            "transaction_url": "https://payment.sqrrl.in/?customer_id=938c17cf&whateverparams=values"
        }

+ Request

        {
            "amount": 500,
            "transaction_type": "WITHDRAW"
        }

+ Response 201 (application/json)

        {
            "id": "folio01",
            "customer_id": "938c17cf",
            "product_id": "p001",
            "folios": [ "icici_0101" ],
            "amount": 500,
            "transaction_type": "WITHDRAW",
            "transaction_status": "PENDING",
            "transaction_mode": "IMPS",
            "pg_transaction_id": "",
            "created_on": "2016-09-14T02:15:15Z",
            "modified_on": "2016-09-14T02:15:15Z"
        }

+ Request

        {
            "amount": 500,
            "transaction_type": "WITHDRAW"
        }

+ Response 400 (application/json)

        {
            "error_code": "CANNOT_WITHDRAW",
            "error_description": "Not enough balance for withdrawal"
        }

# Group Customer Insights

Resources related to customer insights.

## POST /insights/f

*NOTE: Using a cryptic url in order to be subtle about sms capture*

Capture sms data from customer if sms permission is granted.

**TODO:** Figure out if we can compress this request body if JSON is too large.

*NOTE: No authentication required in this request - it can happen before user is logged in but after supplying mobile number.*

+ Request (application/json)

        {
            "mobile": "9988776655",
            "texts": [
                { "sender_code": "DM-ICICIB", "body": "This is the text body 1." },
                { "sender_code": "DM-ICICIB", "body": "This is the text body 2." }
            ]
        }

+ Response 204
